<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }

        th{
            background-color: gray;
            text-align: center;
            vertical-align: middle;
            color: white;
        }

        td, th {
            border: 1px solid black;
            text-align: center;
            padding: 10px;

        }

        th.branco {
            background-color: white;
            font-weight: bolder;
            color: black;
        }

        td.pintado {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th class="pintado" scope="col">Nota 1</th>
                <th class="pintado" scope="col">Nota 2</th>
            </tr>
            <tr>
                <th rowspan="4" class="branco" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média em Exatas</th>
                <td class="pintado">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="branco" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="rowgroup">Média em Humanas</th>
                <td class="pintado">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>